################################################################################
#### Configuration Section for Alert.sh
################################################################################


# Check if term MY_CHECK can be found in the MY_HOSTNAME_STATUS_DOWN downtime file for failures
MY_CHECK=${MY_CHECK:-"http-status"}
# Example:
#   Check if 'http-status' can be found and save the 805 seconds in MY_DOWN_SEC variable
#   status_hostname_down.txt:
#       http-status;http://ansible-master:8080/index1.html;200;75

# Notification colors
GREEN='\033[0;32m'
RED='\033[0;31m'
CLEAR='\033[0m'


# Send notification if downtime is greater than
MY_ALERT_SEC=${MY_ALERT_SEC:-"10"} # 10 Segs

# Location for the downtime status file
#MY_STATUS_CONFIG_DIR="/u01/app/staticmonitor"
#MY_HOSTNAME_STATUS_DOWN=${MY_HOSTNAME_STATUS_DOWN:-"$MY_STATUS_CONFIG_DIR/status_hostname_down.txt"}
MY_HOSTNAME_STATUS_INC=${MY_HOSTNAME_STATUS_INC:-"$MY_STATUS_CONFIG_DIR/status_hostname_down_inc.txt"}
MY_HOSTNAME_STATUS_INC_TMP=${MY_HOSTNAME_STATUS_INC_TMP:-"$MY_STATUS_CONFIG_DIR/status_hostname_down_inc_tmp.txt"}
MY_HOSTNAME_LIST_GROUPS=${MY_HOSTNAME_LIST_GROUPS:-"$MY_STATUS_CONFIG_DIR/status_hostname_list_servicenow_ag.txt"}

#Sendmail Variables
#SUBJECT="STATUS: PRCC NonProd Status Page"
#RECIPIENTS="gamaliel.sandoval@ellucian.com"
#FROM="ellucianstatuspage@ellucian.com"

# API Variables
#Staging endpoint points to SN Stage
ENDPOINT=https://tszf71qsl2.execute-api.us-east-1.amazonaws.com/staging/ms-cts-snow-webhook
APIKEY=uqY1mXU8cR3aFgXQYVGmgaJRwiNgEheMaXquuQSG
#Default endpoint points to SN PROD#
#ENDPOINT=https://tszf71qsl2.execute-api.us-east-1.amazonaws.com/default/ms-cts-snow-webhook
#APIKEY=trrEUTo7nt6mUmHoN0wpI6DDUgpehPLA5cEXrjjj
PLATFORM="mscts"
MY_DATE='date "+%Y-%m-%d %H:%M:%S"'
INSTANCE="test"
CUSTOMER="Ellucian"
CUSTOMER_SHORTNAME="ellucian"
ENVIRONMENT="nonprod"
PRIORITY="3"
#ASSIGNMENT_GROUP="CTS - Inf Services App Adm Team1"


################################################################################
#### END Configuration Section
################################################################################

